# companycrm

./: README.md  pom.xml
src/main/java/com/lichi/increaselimit/: FileController.java  IncreaseLimitApplication.java  LichiWebSocket.java
src/main/java/com/lichi/increaselimit/common/: Constants.java
src/main/java/com/lichi/increaselimit/common/config/: ControllFilter.java  CorsConfiguration.java  CorsControllerFilter.java  WebSocketConfig.java
src/main/java/com/lichi/increaselimit/common/enums/: LimuEnum.java  ResultEnum.java
src/main/java/com/lichi/increaselimit/common/exception/: BusinessException.java  CircleException.java  DemoException.java  ValidateException.java
src/main/java/com/lichi/increaselimit/common/handler/: DemoExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/lichi/increaselimit/common/interception/: GlobalInterceptor.java  WebAppConfigurer.java
src/main/java/com/lichi/increaselimit/common/mapper/: BaseMapper.java
src/main/java/com/lichi/increaselimit/common/ssl/: HttpsConfiguration.java
src/main/java/com/lichi/increaselimit/common/utils/: AliyunSmsUtils.java  ApplicationContextRegister.java  BASE64Utils.java  CopyUtils.java  FileUtil.java  HuanXinUtils.java  IdUtils.java  JpushClientUtil.java  MD5Util.java  MD5Utils.java  MenuTreeUtils.java  PageBean.java  RandomUtils.java  RedisUtils.java  ResultVoUtil.java  SHA1.java  SnowflakeIdWorker.java  StringUtil.java  UploadUtils.java  UserIdUtils.java
src/main/java/com/lichi/increaselimit/common/vo/: ResultVo.java
src/main/java/com/lichi/increaselimit/community/: README.md
src/main/java/com/lichi/increaselimit/community/controller/: ArticleController.java  CircleController.java  FileController.java
src/main/java/com/lichi/increaselimit/community/dao/: ArticleDao.java  ArticleMapper.java  CircleDao.java  CircleMapper.java
src/main/java/com/lichi/increaselimit/community/entity/: Article.java  ArticleVo.java  Circle.java  CircleVo.java
src/main/java/com/lichi/increaselimit/community/service/: ArticleService.java  CircleService.java
src/main/java/com/lichi/increaselimit/course/: README.md
src/main/java/com/lichi/increaselimit/course/controller/: CourseController.java  TeacherController.java  VideoController.java
src/main/java/com/lichi/increaselimit/course/dao/: CourseDao.java  CourseMapper.java  TeacherDao.java  TeacherMapper.java  VideoDao.java  VideoMapper.java
src/main/java/com/lichi/increaselimit/course/entity/: Course.java  CourseVo.java  Teacher.java  TeacherVo.java  Video.java
src/main/java/com/lichi/increaselimit/course/service/: CourseService.java  TeacherService.java  VideoService.java
src/main/java/com/lichi/increaselimit/netloan/: README.md
src/main/java/com/lichi/increaselimit/netloan/controller/: DiagnosisController.java
src/main/java/com/lichi/increaselimit/netloan/dao/: DiagnosisDicMapper.java  DiagnosisMoudleMapper.java  DiagnosisResultMapper.java
src/main/java/com/lichi/increaselimit/netloan/entity/: DiagnosisDic.java  DiagnosisDicResult.java  DiagnosisDicResultList.java  DiagnosisMoudle.java  DiagnosisResult.java  DiagnosisResultList.java
src/main/java/com/lichi/increaselimit/netloan/service/: DiagnosisDicService.java  DiagnosisDicServiceImpl.java  DiagnosisResultService.java
src/main/java/com/lichi/increaselimit/order/controller/: OrderController.java
src/main/java/com/lichi/increaselimit/order/dao/: OrderDao.java
src/main/java/com/lichi/increaselimit/order/entity/: Order.java
src/main/java/com/lichi/increaselimit/order/service/: OrderService.java
src/main/java/com/lichi/increaselimit/security/: UserUtils.java
src/main/java/com/lichi/increaselimit/security/config/: AuthorizationServerConfig.java  RefreshTokenController.java  ResourceServerConfig.java  SecurityConfig.java  SecurityCoreConfig.java  TokenStoreConfig.java
src/main/java/com/lichi/increaselimit/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TokenLoginFailureHandler.java
src/main/java/com/lichi/increaselimit/security/jwt/: JwtTokenEnhancer.java
src/main/java/com/lichi/increaselimit/security/properties/: ImageCodeProperties.java  Oauth2ClientProperties.java  Oauth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/lichi/increaselimit/security/servie/: LichiUserDetailsService.java  LichiUserDetailsServiceImpl.java
src/main/java/com/lichi/increaselimit/security/social/: MySpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/lichi/increaselimit/sys/controller/: ButtonController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  SysUserController.java  VersionController.java
src/main/java/com/lichi/increaselimit/sys/dao/: DeptDao.java  RoleDao.java  SysButtonDao.java  SysDeptDao.java  SysMenuDao.java  SysMessageDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java  VersionDao.java
src/main/java/com/lichi/increaselimit/sys/entity/: Dept.java  ResourceVo.java  Role.java  SysButton.java  SysDept.java  SysMenu.java  SysMessage.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  SysUserVo.java  Version.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  diagnosis.txt  druid-bean.xml  logback-lichi.xml  logback.xml  rebel.xml  server.p12
src/main/resources/mapper/community/: ArticleMapper.xml  CircleMapper.xml
src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/lichi/increaselimit/: IncreaseLimitApplicationTest.java  IncreaseLimitApplicationTests.java
(+145 files in other folders)
